# service-registry

./: .travis.yml  build.gradle
docker/: Dockerfile
src/test/java/ua/com/juja/microservices/service/registry/: ServiceRegistryApplicationTest.java
