buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
            classpath 'se.transmode.gradle:gradle-docker:1.2'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group 'juja'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    baseName = "service-registry"
    version = "0.1.0"
}

description = "service-registry"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.gradle.internal.os.OperatingSystem

task buildDocker(type: Docker, dependsOn: build) {
    if(OperatingSystem.current().isLinux()){
        dockerBinary = "sudo docker"
    }
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

test.testLogging {
    events "skipped", "failed"
    exceptionFormat "SHORT"
    showStandardStreams = true
}

test {
    filter{
        includeTestsMatching "ua.com.juja.microservices.service.registry.*"
    }
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile 'org.springframework.cloud:spring-cloud-starter-parent:Dalston.SR3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
